1:"$Sreact.fragment"
2:I[21110,["3862","static/chunks/1a258343-1aa1820b9db68d51.js","8500","static/chunks/8500-f62a38ff68ab7f42.js","600","static/chunks/600-89d92aca629aa7a6.js","1669","static/chunks/1669-839fbc7a3cc20ede.js","1321","static/chunks/1321-725d407c038d5708.js","705","static/chunks/705-15cc66c2f6af3aa9.js","5497","static/chunks/5497-fbfe2b65c6f45a96.js","9305","static/chunks/app/(dashboard)/layout-26b5764c2600c37f.js"],"ThemeProvider"]
3:I[94635,["8982","static/chunks/8982-6d1803817450bcd4.js","1321","static/chunks/1321-725d407c038d5708.js","7177","static/chunks/app/layout-cfa9efe243c98334.js"],"RuntimeI18nProvider"]
4:I[57121,[],""]
5:I[42209,["8500","static/chunks/8500-f62a38ff68ab7f42.js","8039","static/chunks/app/error-59a01872c6fefb4c.js"],"default"]
6:I[74581,[],""]
7:I[7648,["3862","static/chunks/1a258343-1aa1820b9db68d51.js","8500","static/chunks/8500-f62a38ff68ab7f42.js","600","static/chunks/600-89d92aca629aa7a6.js","1669","static/chunks/1669-839fbc7a3cc20ede.js","1321","static/chunks/1321-725d407c038d5708.js","705","static/chunks/705-15cc66c2f6af3aa9.js","5497","static/chunks/5497-fbfe2b65c6f45a96.js","9305","static/chunks/app/(dashboard)/layout-26b5764c2600c37f.js"],"default"]
8:I[9085,["8500","static/chunks/8500-f62a38ff68ab7f42.js","4151","static/chunks/app/(dashboard)/error-7b10aef0eb823c0e.js"],"default"]
9:I[61304,[],"ClientPageRoot"]
a:I[97678,["3862","static/chunks/1a258343-1aa1820b9db68d51.js","8500","static/chunks/8500-f62a38ff68ab7f42.js","600","static/chunks/600-89d92aca629aa7a6.js","1669","static/chunks/1669-839fbc7a3cc20ede.js","1321","static/chunks/1321-725d407c038d5708.js","705","static/chunks/705-15cc66c2f6af3aa9.js","5497","static/chunks/5497-fbfe2b65c6f45a96.js","8460","static/chunks/app/(dashboard)/dashboard/providers/page-5a99ae027f4b1e06.js"],"default"]
d:I[90484,[],"OutletBoundary"]
e:"$Sreact.suspense"
11:I[90484,[],"ViewportBoundary"]
13:I[90484,[],"MetadataBoundary"]
15:I[3229,["4219","static/chunks/app/global-error-b29f7671ca38655f.js"],"default"]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/8f9ac5a7bd3a79e5.css","style"]
:HL["/_next/static/css/7fb0ec6fa42c9453.css","style"]
:HL["/_next/static/css/008a05b0ad6b854a.css","style"]
0:{"P":null,"c":["","dashboard","providers"],"q":"","i":false,"f":[[["",{"children":["(dashboard)",{"children":["dashboard",{"children":["providers",{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/8f9ac5a7bd3a79e5.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/7fb0ec6fa42c9453.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":[["$","head",null,{"children":["$","script",null,{"dangerouslySetInnerHTML":{"__html":"if(document.fonts&&document.fonts.ready){document.fonts.ready.then(function(){document.documentElement.classList.add('fonts-loaded')})}else{document.documentElement.classList.add('fonts-loaded')}"}}]}],["$","body",null,{"className":"__variable_f367f3 font-sans antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$5","errorStyles":[],"errorScripts":[],"template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}]]}],{"children":[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/008a05b0ad6b854a.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L7",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$8","errorStyles":[],"errorScripts":[],"template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:1:props:children:props:children:props:children:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:0:props:children:1:props:children:1:props:children:props:children:props:children:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:1:props:children:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:0:props:children:1:props:children:1:props:children:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","$L9",null,{"Component":"$a","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@b","$@c"]}}],null,["$","$Ld",null,{"children":["$","$e",null,{"name":"Next.MetadataOutlet","children":"$@f"}]}]]}],{},null,false,null]},null,false,"$@10"]},null,false,"$@10"]},null,false,null]},null,false,null],["$","$1","h",{"children":[null,["$","$L11",null,{"children":"$L12"}],["$","div",null,{"hidden":true,"children":["$","$L13",null,{"children":["$","$e",null,{"name":"Next.Metadata","children":"$L14"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$15",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/7fb0ec6fa42c9453.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"LKEcHSVgPzODLl5KTGG84"}
16:[]
10:"$W16"
b:{}
c:"$0:f:0:1:1:children:1:children:1:children:1:children:0:props:children:0:props:serverProvidedParams:params"
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#0a0a0a"}]]
17:I[86869,[],"IconMark"]
f:null
14:[["$","title","0",{"children":"xscope0 Modifed - AI Infrastructure Management"}],["$","meta","1",{"name":"description","content":"One endpoint for all your AI providers. Manage keys, monitor usage, and scale effortlessly."}],["$","link","2",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","link","3",{"rel":"shortcut icon","href":"/favicon.png"}],["$","link","4",{"rel":"icon","href":"/favicon.ico?18601c4b266d75a4","type":"image/x-icon","sizes":"32x32"}],["$","link","5",{"rel":"icon","href":"/favicon.png"}],["$","link","6",{"rel":"apple-touch-icon","href":"/apple-icon.png"}],["$","$L17","7",{}]]
