1:"$Sreact.fragment"
2:I[835745,["/_next/static/chunks/18aw0kxa5cj-s.js","/_next/static/chunks/343ypnshlz_l0.js","/_next/static/chunks/1ntn7efqc-iiw.js"],"ThemeProvider"]
3:I[369013,["/_next/static/chunks/18aw0kxa5cj-s.js","/_next/static/chunks/343ypnshlz_l0.js","/_next/static/chunks/1ntn7efqc-iiw.js"],"RuntimeI18nProvider"]
4:I[339756,["/_next/static/chunks/18aw0kxa5cj-s.js","/_next/static/chunks/343ypnshlz_l0.js","/_next/static/chunks/1ntn7efqc-iiw.js"],"default"]
5:I[260505,["/_next/static/chunks/18aw0kxa5cj-s.js","/_next/static/chunks/343ypnshlz_l0.js","/_next/static/chunks/1ntn7efqc-iiw.js","/_next/static/chunks/08yzmi1r3b2rj.js"],"default"]
6:I[837457,["/_next/static/chunks/18aw0kxa5cj-s.js","/_next/static/chunks/343ypnshlz_l0.js","/_next/static/chunks/1ntn7efqc-iiw.js"],"default"]
7:I[897367,["/_next/static/chunks/18aw0kxa5cj-s.js","/_next/static/chunks/343ypnshlz_l0.js","/_next/static/chunks/1ntn7efqc-iiw.js"],"OutletBoundary"]
8:"$Sreact.suspense"
b:I[897367,["/_next/static/chunks/18aw0kxa5cj-s.js","/_next/static/chunks/343ypnshlz_l0.js","/_next/static/chunks/1ntn7efqc-iiw.js"],"ViewportBoundary"]
d:I[897367,["/_next/static/chunks/18aw0kxa5cj-s.js","/_next/static/chunks/343ypnshlz_l0.js","/_next/static/chunks/1ntn7efqc-iiw.js"],"MetadataBoundary"]
f:I[715750,["/_next/static/chunks/18aw0kxa5cj-s.js","/_next/static/chunks/343ypnshlz_l0.js","/_next/static/chunks/1ntn7efqc-iiw.js","/_next/static/chunks/3urlq8ztxdod6.js"],"default"]
:HL["/_next/static/chunks/0ogan2znq6qsa.css","style"]
:HL["/_next/static/chunks/33f8_d5vlznx0.css","style"]
0:{"P":null,"c":["","_not-found"],"q":"","i":false,"f":[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0ogan2znq6qsa.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/33f8_d5vlznx0.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/18aw0kxa5cj-s.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/343ypnshlz_l0.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/1ntn7efqc-iiw.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":[["$","head",null,{"children":["$","script",null,{"dangerouslySetInnerHTML":{"__html":"if(document.fonts&&document.fonts.ready){document.fonts.ready.then(function(){document.documentElement.classList.add('fonts-loaded')})}else{document.documentElement.classList.add('fonts-loaded')}"}}]}],["$","body",null,{"className":"inter_bace89c4-module__09p2wq__variable font-sans antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$5","errorStyles":[],"errorScripts":[["$","script","script-0",{"src":"/_next/static/chunks/08yzmi1r3b2rj.js","async":true}]],"template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:1:props:children:props:children:props:children:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:0:props:children:1:props:children:1:props:children:props:children:props:children:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:1:props:children:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:0:props:children:1:props:children:1:props:children:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],null,["$","$L7",null,{"children":["$","$8",null,{"name":"Next.MetadataOutlet","children":"$@9"}]}]]}],{},null,false,null]},null,false,"$@a"]},null,false,null],["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],["$","$Lb",null,{"children":"$Lc"}],["$","div",null,{"hidden":true,"children":["$","$Ld",null,{"children":["$","$8",null,{"name":"Next.Metadata","children":"$Le"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$f",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0ogan2znq6qsa.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/33f8_d5vlznx0.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"4FjAE3gZ4BlGVifqucoum"}
10:[]
a:"$W10"
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#0a0a0a"}]]
11:I[27201,["/_next/static/chunks/18aw0kxa5cj-s.js","/_next/static/chunks/343ypnshlz_l0.js","/_next/static/chunks/1ntn7efqc-iiw.js"],"IconMark"]
9:null
e:[["$","title","0",{"children":"xscope0 Modifed - AI Infrastructure Management"}],["$","meta","1",{"name":"description","content":"One endpoint for all your AI providers. Manage keys, monitor usage, and scale effortlessly."}],["$","link","2",{"rel":"manifest","href":"/manifest.webmanifest","crossOrigin":"$undefined"}],["$","link","3",{"rel":"shortcut icon","href":"/favicon.png"}],["$","link","4",{"rel":"icon","href":"/favicon.ico?favicon.38is-42s-ltlh.ico","sizes":"32x32","type":"image/x-icon"}],["$","link","5",{"rel":"icon","href":"/favicon.png"}],["$","link","6",{"rel":"apple-touch-icon","href":"/apple-icon.png"}],["$","$L11","7",{}]]
